# spring-metricsdemo

./: pom.xml
src/main/java/io/example/metricsdemo/: MetricsdemoApplication.java
src/main/resources/: application.yaml
src/test/java/io/example/metricsdemo/: MetricsdemoApplicationTests.java
